{
  "schema_version": 1,
  "plugins": {
    "factory-repository-readonly": {
      "source": "hermes/plugins/factory-repository-readonly",
      "installable": false,
      "activation_status": "pending-independent-review",
      "files": {
        "plugin.yaml": "32620e9defdb17c2bab5e6f4a38a9a109dbabda3",
        "__init__.py": "0b8320fffca215657e2263a07ce40a7a34424bdb",
        "repo_map.py": "ce7718e0879600631e84a4e44f9c7f97842af9cc",
        "repository_tools.py": "7a680836875e9056b2c59aeef4d59efe4aa87843"
      }
    }
  }
}
